image: registry.gitlab.com/fidrees88/docker:latest

services:
  - docker:23-dind

variables:
  DOCKER_DRIVER: overlay
  # This instructs Docker not to start over TLS.
  DOCKER_TLS_CERTDIR: ""
  SPRING_PROFILES_ACTIVE: gitlab-ci
  DOCKER_REGISTRY_USER: "$CI_REGISTRY_USER"
  DOCKER_REGISTRY_PASSWORD: "$CI_REGISTRY_PASSWORD"
  DOCKER_REGISTRY_PATH: "$CI_REGISTRY_IMAGE"
  DOCKER_REGISTRY: "$CI_REGISTRY"
  GIT_COMMIT_SHORT_SHA: "$CI_COMMIT_SHORT_SHA"
  GIT_BRANCH_NAME: "$CI_COMMIT_REF_SLUG"
  GIT_TAG_NAME: "$GIT_COMMIT_REF_NAME"

stages:
  - push
  
push:
  stage: push
  script:
    - make push

release:
  stage: push
  script:
    - make release
  only: 
    - tags