ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ecdh_curve              secp384r1;
ssl_ciphers                 ${NX_SSL_CERT_CIPHERS};
ssl_prefer_server_ciphers   on;
ssl_dhparam                 /etc/nginx/ssl/dhparam.pem;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_stapling                on;
ssl_stapling_verify         on;
